# AdaloExtensionPack

./: AdaloExtensionPack.sln  README.md
AdaloExtensionPack.Core/: .gitignore  AdaloExtensionPack.Core.csproj  README.md
AdaloExtensionPack.Core/Adalo/: AdaloAppOptions.cs  AdaloControllerConvention.cs  AdaloControllerFeatureProvider.cs  AdaloEntity.cs  AdaloOptions.cs  AdaloServiceCollection.cs  AdaloServiceCollectionExtension.cs  AdaloTableCacheController.cs  AdaloTableCacheService.cs  AdaloTableOptions.cs  AdaloTableService.cs  AdaloTableServiceFactory.cs  AdaloViewController.cs  AdaloViewOptions.cs  AdaloViewService.cs  IAdaloTableCacheService.cs  IAdaloTableService.cs  IAdaloTableServiceFactory.cs  IAdaloViewService.cs
AdaloExtensionPack.Core/ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs
AdaloExtensionPack.Core/Fonts/: FontsService.cs  FontsServiceCollectionExtension.cs  IFontsService.cs
AdaloExtensionPack.Core/Helpers/: TasksExtensions.cs
AdaloExtensionPack.Core/Smtp/: ISmtpService.cs  SmtpOptions.cs  SmtpService.cs  SmtpServiceCollectionExtension.cs
AdaloExtensionPack.Core/Tables/Controllers/: AdaloTableCacheController.cs  AdaloViewController.cs
AdaloExtensionPack.Core/Tables/Data/: AdaloDynamicEntity.cs  AdaloEntity.cs  IAdaloEntity.cs
AdaloExtensionPack.Core/Tables/Interfaces/: IAdaloTableCacheService.cs  IAdaloTableCacheServiceFactory.cs  IAdaloTableCacheServiceOfT.cs  IAdaloTableService.cs  IAdaloTableServiceFactory.cs  IAdaloTableServiceOfT.cs  IAdaloViewService.cs
AdaloExtensionPack.Core/Tables/Options/: AdaloAppOptions.cs  AdaloOptions.cs  AdaloTableOptions.cs  AdaloViewOptions.cs
AdaloExtensionPack.Core/Tables/Registration/: AdaloControllerConvention.cs  AdaloControllerFeatureProvider.cs
AdaloExtensionPack.Core/Tables/Services/: AdaloServiceCollection.cs  AdaloServiceCollectionExtension.cs  AdaloTableCacheService.cs  AdaloTableCacheServiceFactory.cs  AdaloTableCacheServiceOfT.cs  AdaloTableService.cs  AdaloTableServiceFactory.cs  AdaloTableServiceOfT.cs  AdaloViewService.cs
AdaloExtensionPack.WebApp/AdaloExtensionPack.WebApp/: AdaloExtensionPack.WebApp.csproj  Program.cs  appsettings.Development.json
AdaloExtensionPack.WebApp/AdaloExtensionPack.WebApp.Client/: AdaloExtensionPack.WebApp.Client.csproj  _Imports.razor
AdaloExtensionPack.WebApp/AdaloExtensionPack.WebApp.Client/Layout/: NavMenu.razor
AdaloExtensionPack.WebApp/AdaloExtensionPack.WebApp/Components/: App.razor  _Imports.razor
AdaloExtensionPack.WebApp/AdaloExtensionPack.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AdaloExtensionPack.WebApp/AdaloExtensionPack.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AdaloExtensionPack.WebApp/AdaloExtensionPack.WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AdaloExtensionPack.WebApp/AdaloExtensionPack.WebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
AdaloExtensionPack.WebApp/AdaloExtensionPack.WebApp/Data/: ApplicationDbContext.cs
AdaloExtensionPack.WebApp/AdaloExtensionPack.WebApp/Data/Base/: BaseEntity.cs
AdaloExtensionPack.WebApp/AdaloExtensionPack.WebApp/Data/Entities/: AdaloApplication.cs  AdaloApplicationTable.cs  User.cs
AdaloExtensionPack.WebApp/AdaloExtensionPack.WebApp/Data/Interfaces/: IBaseEntity.cs
AdaloExtensionPack.WebApp/AdaloExtensionPack.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240627184916_BaseEntites.Designer.cs  20240627184916_BaseEntites.cs  ApplicationDbContextModelSnapshot.cs
AdaloExtensionPack.WebApp/AdaloExtensionPack.WebApp/Properties/: launchSettings.json
