<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>AdaloExtensionPack.Core</PackageId>
        <Version>0.2.17</Version>
        <Authors>Frank LIBOLT</Authors>
        <Company>Scalerize</Company>
        <PackageTags>
            Adalo;dotnet;API;NoCode;Data
        </PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression> 
        <PackageProjectUrl>https://www.scalerize.fr/?content=adalo-extension-pack</PackageProjectUrl>
        <RepositoryUrl>https://github.com/franklbt/AdaloExtensionPack</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CaseExtensions" Version="1.1.0"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.0.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.8"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
