<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>AdaloExtensionPack.Core</PackageId>
        <Version>0.2.16</Version>
        <Authors>Frank LIBOLT</Authors>
        <Company>Frank LIBOLT</Company>
        <PackageTags>
            Adalo;dotnet;Api
        </PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <projectUrl>https://www.franklibolt.net/?content=adalo-extension-pack</projectUrl>
        <RepositoryUrl>https://github.com/franklbt/AdaloExtensionPack</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CaseExtensions" Version="1.1.0"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
        <PackageReference Include="SkiaSharp" Version="2.88.8"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
